{
  "name": "logbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BDtetra",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@google-cloud/text-to-speech": "^2.3.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^3.0.0"
  }
}
